<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="271dp"
            android:layout_height="215dp"
            android:contentDescription="@string/python"
            app:srcCompat="@drawable/pythonlogo"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/heading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/yes"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="YES"
                android:textStyle="bold" />

            <Button
                android:id="@+id/no"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="NO"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Next Question"
            android:textStyle="bold" />

        <Button
            android:id="@+id/restart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="@string/restart"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>