<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3D37"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/problem_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:text=" "
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/soln_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/soln_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:padding="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problem_tv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center|fill_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/button_operations"
                android:text="AC"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:backgroundTint="#ECDFCC"
                android:text="7"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="4"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/button_numbers"
                android:text="1"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:textAlignment="gravity"
                android:textSize="30sp"
                app:cornerRadius="40dp"
                app:icon="@android:drawable/ic_input_delete"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOB"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:text="("
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="8"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="5"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="2"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="0"
                android:textSize="30sp"
                app:cornerRadius="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCB"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/button_operations"
                android:text=")"
                android:textSize="24sp"
                app:cornerRadius="40dp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="9"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="6"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="3"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/buttonDec"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_numbers"
                android:text="."
                android:textSize="30sp"
                app:cornerRadius="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDiv"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:text="/"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:text="*"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/buttonMin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:text="-"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/buttonPls"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:text="+"
                android:textSize="30sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:backgroundTint="@color/button_operations"
                android:text="="
                android:textSize="30sp"
                app:cornerRadius="40dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>